<!DOCTYPE html>
<html>
<header>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="css/w3.css">
  <link rel="stylesheet" href="css/custom-css.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


  <!-- jQuery -->
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script src="js/w3.js"></script>
  <script src="js/custom-js.js"></script>

</header>

<body>

  <!-- dropdown structure -->
  <div id="Demo" class="w3-dropdown-content w3-bar-block w3-border">
    <a href="#" class="w3-bar-item w3-button">Add from Contacts</a>
    <a href="#" class="w3-bar-item w3-button w3-text-grey">Save draft</a>
    <a href="#" class="w3-bar-item w3-button">Discard</a>
    <a href="#" class="w3-bar-item w3-button">Settings</a>
    <a href="#" class="w3-bar-item w3-button">Help & feedback</a>
  </div>

  <!-- Top bar -->
  <div class="w3-main">
    <div class="w3-red">
      <button class="w3-button w3-red" onclick="goBack()"><i class="material-icons">arrow_back</i></button>
      <span style="font-size:24px; font-weight:400; padding-left:16px;">Help</span>
      <button class="w3-button w3-right"><i class="material-icons">more_vert</i></button>
      <a class="w3-button w3-right" href="#"><i class="material-icons">search</i></a>
    </div>
  </div>

  <!-- help list -->
  <div class="w3-containner w3-row w3-card-4">
    <div class="w3-padding">
      <span class="w3-text-grey" style="font-size:15px; font-weight:500;">Popular</span>
    </div>
    <div>
    <ul class="w3-ul" style="border-bottom:1px solid #fff;">
      <li class="w3-padding-16">
        <a href="#!">
          <i class="material-icons w3-text-white w3-blue" style="border-radius:10%; vertical-align:middle;">subject</i>
          <span style="padding-left:32px; vertical-align:middle;">
          Change or reset your password
        </span>
        </a>
      </li>
      <li class="w3-padding-16">
        <a href="#!">
          <i class="material-icons w3-text-white w3-blue" style="border-radius:10%; vertical-align:middle;">subject</i>
          <span style="padding-left:32px; vertical-align:middle;">
          Delete your Gmail account
        </span>
        </a>
      </li>
      <li class="w3-padding-16">
        <a href="#!">
          <i class="material-icons w3-text-white w3-blue" style="border-radius:10%; vertical-align:middle;">subject</i>
          <span style="padding-left:32px; vertical-align:middle;">
          Sign in to Gmail
        </span>
        </a>
      </li>
      <li class="w3-padding-16">
        <a href="#!">
          <i class="material-icons w3-text-white w3-blue" style="border-radius:10%; vertical-align:middle;">subject</i>
          <span style="padding-left:32px; vertical-align:middle;">
          Change your Gmail settings
        </span>
        </a>
      </li>
      <li class="w3-padding-16">
        <a href="#!">
          <i class="material-icons w3-text-white w3-blue" style="border-radius:10%; vertical-align:middle;">subject</i>
          <span style="padding-left:32px; vertical-align:middle;">
          Last account activity
        </span>
        </a>
      </li>
      <li class="w3-padding-16">
        <a href="#!">
          <span class="w3-text-blue" style="padding-left:32px; vertical-align:middle;">
          BROWSE ALL ARTICLES
        </span>
        </a>
      </li>
    </ul>
  </div>
</div>
  <div class="w3-container w3-card-4 w3-padding-16">
    <div class="w3-padding">
      <a href="#!">
        <i class="material-icons w3-text-blue" style="vertical-align:middle;">feedback</i>
        <span style="padding-left:32px; vertical-align:middle;">
        Send feedback
      </span>
      </a>
    </div>
  </div>

</body>
</html>
